#
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

[platformio]
src_dir = RFPowerMeter
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
default_envs = RFPowerMeterHW1.0

[common]
lib_deps =
           https://github.com/adafruit/Adafruit-GFX-Library
           https://github.com/adafruit/Adafruit_SSD1306
           https://github.com/thijse/Arduino-EEPROMEx


default_src_filter = +<*> -<bootloaders> -<utils>

build_flags = -fmax-errors=5 -Wno-error=sign-compare

#################################
#                               #
#   Unique Core Architectures   #
#                               #
#  Add a new "env" below if no  #
# entry has values suitable to  #
#   build for a given board.    #
#                               #
#################################

#
# RFPowerMeterHW1.0
# Sparkfun ProMicro (ATmega32u4 based 16MHz arduino based with built-in USB-to-serial)
# https://docs.platformio.org/en/latest/boards/atmelavr/sparkfun_promicro16.html
# Note: Sparkfun libraries build approximately 5kb larger with no observable difference

[env:RFPowerMeterHW1.0]
platform    = atmelavr
framework   = arduino
board       = sparkfun_promicro16
build_flags = ${common.build_flags}
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}