#
# OpenLRSng
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

[platformio]
src_dir = RFPowerMeter
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
env_default = BOARD_TYPE_0

[common]
lib_deps =
           https://github.com/adafruit/Adafruit-GFX-Library
           https://github.com/adafruit/Adafruit_SSD1306
           https://github.com/thijse/Arduino-EEPROMEx


default_src_filter = +<*> -<bootloaders> -<utils>

build_flags = -fmax-errors=5

#################################
#                               #
#   Unique Core Architectures   #
#                               #
#  Add a new "env" below if no  #
# entry has values suitable to  #
#   build for a given board.    #
#                               #
#################################

#
# BOARD_TYPE_0
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_0]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
board_f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_TYPE_6
# ATmega32u4 16MHz with integrated USB-to-Serial
#
[env:BOARD_TYPE_6]
platform    = atmelavr
framework   = arduino
board       = leonardo
build_flags = ${common.build_flags}
board_f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}
